# cfn-saml-provider-resource

./: .gitignore  Directory.Build.props  buildspec.yml  cfn-saml-provider-resource.sln  cicd.template.yml  pipeline.asl.json  pipeline.template.yml
deploy/: cross-account.template.yml
src/SamlProvider/: SamlProvider.cs  SamlProvider.csproj
src/SamlProvider/Aws/: IamFactory.cs  S3Factory.cs  S3GetObjectFacade.cs  S3GetObjectFacadeFactory.cs  S3UriFactory.cs  StsFactory.cs
tests/SamlProviderTests/: IamFactoryTests.fs  ReflectionUtils.fs  S3FactoryTests.fs  S3GetObjectFacadeTests.cs  S3GetObjectFacadeTests.fs  SamlProviderTests.fs  SamlProviderTests.fsproj
