<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <StackDescription>IAM SAML Provider Custom Resource</StackDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.3.105.45" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.63" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.104.71" />
    <PackageReference Include="Cythral.CloudFormation.CustomResource" Version="0.2.27-alpha" />
  </ItemGroup>

  <Target Name="CreateConfigFile" AfterTargets="GenerateCodeFromAttributesCore">
    <PropertyGroup>
      <CrossAccountConfigFile Condition="$(CrossAccountConfigFile) == ''">$(OutputPath)cross-account.config.json</CrossAccountConfigFile>
      <_ResourceTemplateFile>$(OutputPath)SamlProvider.template.yml</_ResourceTemplateFile>
      <_SamlProviderPermissionsFile>$(OutputPath)SamlProvider.permissions.txt</_SamlProviderPermissionsFile>
    </PropertyGroup>

    <ReadLinesFromFile File="$(_SamlProviderPermissionsFile)">
      <Output TaskParameter="Lines" ItemName="SamlProviderPermissions" />
    </ReadLinesFromFile>

    <ItemGroup>
      <_IamPermissions 
        Include="@(SamlProviderPermissions)" 
        Condition="$([System.String]::Copy('%(Identity)').StartsWith('iam'))" 
        />
    </ItemGroup>

    <PropertyGroup>
      <_CrossAccountConfigFileLines>
{
    "Parameters": {
        "IamPermissions": "@(_IamPermissions, ',')"
    }
}
      </_CrossAccountConfigFileLines>
    </PropertyGroup>

    <WriteLinesToFile File="$(CrossAccountConfigFile)" Lines="$(_CrossAccountConfigFileLines)" Overwrite="True" />

    <ItemGroup>
      <FileWrites Include="$(CrossAccountConfigFile)" />
      <FileWrites Include="$(PackageFile)" />
      <FileWrites Include="$(_ResourceTemplateFile)" />
      <FileWrites Include="$(_SamlProviderPermissionsFile)" />
    </ItemGroup>
  </Target>
</Project>
